spring.datasource.url=jdbc:postgresql://localhost:5432/gamebook1
#spring.datasource.url=jdbc:postgresql://localhost:5432/clubgame?&amp;user=postgres&amp;password=3019&amp;TimeZone=Asia/Almaty
spring.datasource.username=postgres
spring.datasource.password=3019
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
spring.jackson.time-zone=Asia/Almaty

#image upload
cloudinary.cloud-name=dealq58ne
cloudinary.api-key=322418318291165
cloudinary.api-secret=0domQKVPyA1shcXrvAICIRzWEmc

#auth2WithGoogle
spring.security.oauth2.client.registration.google.client-id=30622885054-6j2qbsge0ohit5hqpgcjd111gj3ppflj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#email
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smpt.auth=
spring.mail.properties.mail.smpt.starttls.enable=true
